1) npm init --
2) install bundler (parcel)
3)
4)
5)
6)
7)
8)
9)
10)


=> first project 
-> food ordering app (like swiggy and zomato)

-planning and overview
. layout
.navbar
.logo
.buttons (HOME ABOUT CART...)
.body
.search bar
.cards and items with image title description and rating
.footer
.copyright 
.social links



/**
 * Header
 * -Logo
 * -Nav Items
 *Body 
 * -search
 * -RestaurantContainer
 * -RestaurantCard
 * -img
 * -name of res, star rating, cuisine, delivery  time
 *Footer
 * -copyright
 * -Links
 * -Address
 * -Contact
 * Body
 * Footer
 */



https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/6/11/cab874d5-c7ed-4122-9eb9-935992f4bcee_362596.JPG

https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/7/16/0ea1daf5-b64e-43d2-80db-b460ed92e05c_11091.jpg



https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/





https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/schjsfazzjcaaywwuap7

https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/ixdhdmfecmuei3lufgv0